name: Nick Hertz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/ux-researcher/">UX Researcher</a>
reports_to: adamsmolinski
picture: nhertz.JPG
pronouns:
pronunciation:
twitter:
linkedin: nhertz
gitlab: nickhertz
departments:
- Product
- UX
- UX Research
specialty: 
expertise:
story:

