name: Nick Veenhof
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/contributor-success/management/#director-contributor-success">Director, Contributor Success</a>
reports_to: esalvador
picture: nickveenhof.jpg
pronouns: he/him
pronunciation: Nick + The "fa" of fader with the n added to it.
  Then listen to https://forvo.com/word/hof/#nl for hof.
  All of this makes Nick Veenhof!
twitter: nick_vh
linkedin: nickveenhof
gitlab: nick_vh
departments:
  - Marketing
  - Community Relations
  - Contributor Success
specialty: ""
expertise:
story: Before joining GitLab, Nick was the CTO at a successful Drupal-focussed
  company in Belgium. He is currently a board member of the Drupal Association
  and chair of the Drupal Belgium User Group. He loves open source, travelling
  and Ghent!
