name: Dalton Reinhardt
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), US Central</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djreinhardt
departments:
  - Commercial Sales
specialty: "Mid Market"
expertise:
story:

